LSTM TEXT GENERATOR - OUTPUT SAMPLES
======================================================================

Seed: 'to be or not to be'
----------------------------------------------------------------------
to be or not to be ase in the times before
i complence with must do the time in thy heart the eyes
when i tombs then adoning than tworghy of thought
which i woll in the willing orntardit
and course on the willing time 

======================================================================

Seed: 'romeo romeo wherefore'
----------------------------------------------------------------------
romeo romeo wherefore time in those but still out and rark on disterray
and self i art now purt of mine
then i an that beauty and then to bear invents and stell the sixth
    the tragedy of day compare
that thou art the w

======================================================================

Seed: 'shall i compare thee'
----------------------------------------------------------------------
shall i compare thee with thine orseater and ill the derrit
were griends of mayst tells fair sweet self so fair lease
with all ruse withing make of ding face
and all or was the torbly unouteous give
and those all the res

======================================================================

